ConnectionString="mongodb+srv://muhraheel041:000011@cluster0.1upw5.mongodb.net/mraheel?retryWrites=true&w=majority&appName=Cluster0"
smitpemail="mzhassan444@gmail.com"
amtppasskey="zwtlzopfbluijdel"
JwtSecret="secret"